# ANN-Visualizer

### `object` dir contains game objects, including visualizer and sensors for ANN
### `neuro` dir contains ANN itself, with it levels and main network
### `utils` dir contains some heplful func and a lot of math